<?php $this->Game->clearRoom(); ?>
<p>
    You see in the back of the computer lab that Mark LaSpina and Jason Fey are busy being 
    the Laziest Men on Mars. Two humanoid robots approach you from opposite sides and greet you.
</p>

<p>
    "We are the space robots. We are here to protect you. We are here to protect you from the Terrible Secret of Space."
    The first robot introduces himself.<br/>
    "I am the Pusher Robot. I shove around the blind people." The second steps up.<br/>
    "I am the Shover Robot. I push bread down their throats. We are here to protect you from the Terrible Secret of
    Space."<br/>
    "Space has a terrible power. Do you have stairs in your house?" the Pusher Robot asks. Before you can answer, it
    speaks again. "Humans must be shoved. They must go down the stairs."<br/>
    "Please go stand by the stairs so I can protect you," the Shover Robot commands. "Shoving will protect you from The
    Terrible Secret of Space. Grandma is protected. Grandma has gone down the stairs."<br/>
    "Grandma is protected at the bottom of the stairs. I am the Pusher Robot. Shoving is the answer. I will shove
    Grandma outside into the snow."<br/>
    "I am the Shover Robot. Pushing is the answer. I will push snow on top of Grandma." You start to back away from the
    pair of robots.<br/>
    "I am better than the Pusher Robot."<br/>
    "I am superior. I am better than the Shover Robot."<br/>
    "He is inferior. Pushing is the answer."<br/>
    "Shoving is the answer." At this point, the two are ignoring you.<br/>
    "I have pushed many humans."<br/>
    "I have shoved many more."<br/>
    "The humans are protected."<br/>
    "The humans have gone down the stairs."<br/>
    "We are the Space Robots."<br/>
    "Our mission is complete."
</p>
<?= $this->Game->hallwayLink('You quietly sneak away before Something Awful happens.') ?>
