<?php
    $this->Game->spendTime();
    $this->Game->clearRoom();
?>
<p>
    You open the door and peer inside this classroom. You see a strange, unsteady column of chairs, tables, and books in
    the middle of the room, leading up to a single point on the ceiling where two scaly mole-like creatures are clawing
    away at the ceiling, forming a small hole up to the above floor. You accidentally bump against the door, alerting
    them to your presence. They stop working and look over at you. After an awkward moment, they start hissing and
    baring their fangs. You uneasily move back. One menacingly moves forward, preparing to jump off of the column of
    furniture and in your direction, but moves the chair that they are both standing on out of balance, causing the
    entire structure to loudly topple to the ground, throwing both unfortunate creatures to the floor. You quickly close
    the door and move on to another classroom.
</p>
<?= $this->Game->hallwayLink() ?>
