<p>
    The publications room is surrounded by a moat of blood and tears, presumably from the staff members of the
    Munsonian. You brave the rickety bridge to cross into the room, but see that it's guarded by a troll.
    You ask it if you can enter the room, but it merely points at a sign upon which it has scrawled out
    "Ib you porcelain mastworms, tie boom not frack triendly massbasket. Priest dough knob center." You are given
    the impression that there is something important in that room by a not-so-subtle game narrator and you try to
    get closer to the door by advancing on the bridge. Having angered the gorgeous troll further, you run for your
    life back into the hallway as it chases you, screaming "YOU WEREN'T AT DEADLINE!!! YOU WEREN'T AT DEADLINE!!!"
    <strong>Perhaps there is another way into the publications room.</strong>
</p>
<?= $this->Game->hallwayLink(null, 1) ?>
