<?php $this->Game->spendTime(); ?>
<p>
    You creep into the room. It seems empty, but you hear a small bell ringing behind a table. You peer around it and
    see a zombie cat grooming itself. A tag on its collar reads "If found, please return to Erwin Schr&ouml;dinger"
</p>
<p>
    You hear a roar and fall over to the ground. An indescribable monster is lumbering into the classroom! It seems as
    if all of the missing science teachers have somehow fused together into an Evil Science Teacher Golem, who is
    presently terrorizing the first floor! The creature points to the cat and, using its amazing powers over reality
    itself, manipulates its magnetic field to send it floating through the air towards its outstretched hands.
</p>
<?= $this->Game->hallwayLink() ?>
