<?php
    $this->Game->spendTime();
    $this->Game->clearRoom();
?>
<p>
    You see bits of purple fungus on the carpet. You also see a spot in the carpet a few feet in front of you moving as
    if there is something underneath it, trying to claw its way up from underneath. As you stand there, you witness
    claws breaking through the carpet and tearing a hole in it, allowing three scaly mole-like creatures to emerge from
    it and scatter across the room. You leave, wishing not to gain the attention of the monsters, but before you do, you
    peer into the hole in the carpet and see that they had torn a hole through the ceiling of the first floor and dug
    up. You are sure to close the door tightly as you leave.
</p>
<?= $this->Game->hallwayLink() ?>