<?php
    $this->Game->spendTime();
    $this->Game->clearRoom();
?>
<p>
    A hideous creature grabs you and throws you into a chair the moment you walk into the room. It seems as if all of
    the missing English teachers on the second floor have fused into an Evil English Teacher Golem! You sit in the
    chair, nervously chewing your fingernails and awaiting what horrible torture the monster has in store for you.
</p>
<p>
    "I'm disappointed in this gallimaufry of papers you've turned in. Pay attention! Does this seem gelogenic to you?!
    And I want you to cease your onycophagy at once, you untoward, atavistic reprobate! Every period I have a crwth of
    students that behave better than you."
</p>
<?= $this->Game->hallwayLink() ?>
