<?php
    $this->Game->spendTime();
    $this->Game->clearRoom();
?>
<p>
    This small office area appears deserted. Near the middle of the room, a table has been set with a pie on it. A
    little less than three and a half slices are left. Seeing no one else around, you are about to help yourself to some
    delicious pie when all of a sudden, <strong>a Carnivorous Quadruple-Derivative Fractional Function leaps
    out</strong> and devours the pie.
</p>
<p>
    Finishing its repast quickly, the gigantic terror glances over at you,
    hungrily bearing its radicals in your direction, in addition to slowly lumbering towards you. You feel your fear
    multiply. You hear the sound of a violin being played behind you. You turn around and see Mr. Bartling and Mr.
    Griffey dressed as
    samurais.
</p>
<p>
    "Excellent. It has fallen into our trap, just as expected," Mr. Griffey says. Mr. Bartling is playing a
    low lullabye and making the Carnivorous Quadruple-Derivative Fractional Function drowsy. Mr. Griffey slyly creeps
    across the room as Mr. Bartling sings, <em>"Low-Dee-High minus High-Dee-Low, all over the square of what's
    below..."</em>
</p>
<p>
    The monster seems to be weakened by the song. Creeping up to the creature from behind, Mr.
    Griffey pulls a golf club out of his back pocket and proceeds to beat the function in the back of the head. Tossing
    his violin aside, Mr. Bartling joins in and the two Math Samurais trounce their enemy into oblivion. The rest of the
    math department appear at the door in full samurai attire, wielding katanas. Mr. Bartling and Mr. Griffey signal for
    the team to return to their headquarters and the entire group disappears as quickly as they appeared, leaving you
    with nothing but the request that you tell no one what you saw.
</p>
<?= $this->Game->hallwayLink() ?>
